export const messages = {
  titles: {
    reports: 'Reports',
    noReports: 'No reports',
    allProjects: 'All projects | All gateways',
    allProjectsGatewayOne: 'All projects | Gateway 1',
    projectOneGatewayOne: 'Project 1 | Gateway 1',
    projectOneAllGateways: 'Project 1 | All gateways',
    project1: 'Project 1',
    project2: 'Project 2',
    project3: 'Project 3',
    project4: 'Project 4',
    userId: 'UserId:',
    firstName: 'First-Name:',
    lastName: 'Last-Name:',
    email: 'Email:',
    userModalTitle: 'User Details from API',
    projectModalTitle: 'All Projects Details from projects API',
    gatewayModalTitle: 'All Gateways Details from Gateways API',
    projects: 'All Projects',
    gateways: 'All Gateways',
    allPayments: 'All Payments from report API',
  },
  paragraphs: {
    easilyGenerate: 'Easily generate a report of your transactions',
    noReportsParagraph:
      'Currently you have no data for the reports to be generated. Once you start generating traffic through the Balance application the reports will be shown.',
    totalTop: 'TOTAL: 10,065 USD',
    totalBottom: 'TOTAL: 14,065 USD',
    rowTotal: 'TOTAL: 4,000 USD',
    projectTotal: ' PROJECT TOTAL | 14,065 USD',
    gatewayTotal: 'GATEWAY TOTAL | 14,065 USD',
    date: 'Date',
    date2: '01/21/2021',
    date3: '01/24/2021',
    date4: '01/27/2021',
    gateway1: 'Gateway 1',
    gateway2: 'Gateway 2',
    gateway3: 'Gateway 3',
    gateway4: 'Gateway 4',
    stripe: 'Stripe',
    authorize: 'Authorize.NET',
    transactionID: 'Transaction ID',
    transactionExp: 'a732b',
    amount: 'Amount',
    amount1: '3964 USD',
    amount2: '2554 USD',
    amount3: '3547 USD',
    totalAmount: 'TOTAL: 4,000 USD',
    userModal:
      'This data is the users api response. click the header right section to view it',
    userQuantity: 'Users quantity:',
  },
  buttons: {
    selectProject: 'Select project',
    selectGateway: 'Select gateway',
    fromDate: 'From date',
    toDate: 'To date',
    generateReport: 'Generate report',
    filter: 'Filter',
    sort: 'Sort',
    close: 'Close',
  },
  username: 'John Doe',
  userShortcut: 'JD',
  footerContent: 'Terms&Conditions | Privacy policy',
  filteroptions: {
    from: 'From',
    to: 'To',
    projectId: 'projectId',
    gatewayId: 'gatewayId',
  },
  table: {
    paymentId: 'paymentId',
    amount: 'amount',
    projectId: 'projectId',
    gatewayId: 'gatewayId',
    userIds: 'userIds',
    modified: 'modified',
    name: 'name',
    type: 'type',
    apiKey: 'apiKey',
    secondaryApiKey: 'secondaryApiKey',
    description: 'description',
    created: 'created',
  },
  toasts: {
    noReports: {
      title: 'No Reports Found.',
      description: 'Try to increase the date range',
    },
    reportsSucceeded: {
      title: 'Fetching reports successfully',
      description: 'You can review all the result from report API',
    },
  },
  alerts: {
    twoDateMandatory: 'Please choose 2 dates in order to generate a report',
  },
};
