export const messages = {
  titles: {
    reports: 'Reports',
    noReports: 'No reports',
    allProjects: 'All projects | All gateways',
    allProjectsGatewayOne: 'All projects | Gateway 1',
    projectOneGatewayOne: 'Project 1 | Gateway 1',
    projectOneAllGateways: 'Project 1 | All gateways',
    project1: 'Project 1',
    project2: 'Project 2',
    project3: 'Project 3',
    project4: 'Project 4',
  },
  paragraphs: {
    easilyGenerate: 'Easily generate a report of your transactions',
    noReportsParagraph:
      'Currently you have no data for the reports to be generated. Once you start generating traffic through the Balance application the reports will be shown.',
    totalTop: 'TOTAL: 10,065 USD',
    totalBottom: 'TOTAL: 14,065 USD',
    projectTotal: 'TOTAL: 4,000 USD',
    gatewayTotal: 'GATEWAY TOTAL | 14,065 USD',
    date: 'Date',
    date2: '01/21/2021',
    date3: '01/24/2021',
    date4: '01/27/2021',
    gateway1: 'Gateway 1',
    gateway2: 'Gateway 2',
    gateway3: 'Gateway 3',
    gateway4: 'Gateway 4',
    transactionID: 'Transaction ID',
    transactionExp: 'a732b',
    amount: 'Amount',
    amount1: '3964 USD',
    amount2: '2554 USD',
    amount3: '3547 USD',
    amount4: '3547 USD',
    totalAmount: 'TOTAL: 4,000 USD',
  },
  buttons: {
    selectProject: 'Select project',
    selectGateway: 'Select gateway',
    fromDate: 'From date',
    toDate: 'To date',
    generateReport: 'Generate report',
  },
  username: 'John Doe',
  userShortcut: 'JD',
  footerContent: 'Terms&Conditions | Privacy policy',
};
